var width = 0 //屏幕的宽
var height = 0 //屏幕的高

var ratioH = 1 //自适应屏幕高度比例

var indexMovie = 0 //用户选中进行影评的电影标识
var textMovie = "" //用户选中的弹幕或自定义弹幕的内容

//添加20170728~start
var againGame=false
//添加20170728~end

$(function() {

    var modelw = 375
    var modelh = 667
    var modelr = 16
    var w = $(window).width()
    var h = $(window).height()

    width = w
    height = h

    $('.main').css({
        "height": h + "px"
    })

    var ratio = parseFloat(w / modelw);

    ratioH = parseFloat(h / modelh);

    $('html,body').css({
        "font-size": parseInt(modelr * ratio) + "px"
    })

    $('.rule-btn').click(function() {
        showRule()
    })

    $('.text-edit').css({
        'height': w * .74 + 'px'
    })

    $('.text-print').css({
        'width': h * .448 + 'px',
    })

    $('.text-print-final').css({
        'width': h * .448 + 'px',
        'left': (w - h * .448) / 2 + 'px'
    })

    //修改20170714v3~start

    $('.text-print p').css({
        'font-size': .7 * ratioH + 'rem',
        'line-height': 16 * ratioH + 'px',
    })

    //修改20170714v3~end

    //添加20170714v4~start

    $('.text-edit textarea').bind('input propertychange', function() {
        if ($('.text-edit textarea').val().length > 44) {
            $('.text-edit textarea').val($('.text-edit textarea').val().substr(0, 44))
            $('.text-edit p').css({
                'color': '#FF0012'
            })
        } else {
            $('.text-edit p').css({
                'color': '#000'
            })
        }
        $('.text-edit p').html("（45字内）" + $('.text-edit textarea').val().length + "/45")
    });

    //添加20170714v4~end

});

//抽奖过程的加载动画
function drawLoading(callback) {

    $('.draw-loading').show()

    var i = 0

    var si = setInterval(function() {

        $('.draw-loading div').eq(i % 3).addClass('active').siblings().removeClass('active')
        i++;

        if (i > 2 + (6 * Math.random())) {

            clearInterval(si)

            $('.draw-loading').hide()

            callback() //抽奖加载动画过后的回调函数（具体操作请前往state2.js第170行）

        }

    }, 350)

}

//显示登录弹窗（具体操作请前往state2.js第98行）
function showLogin() {

    var login = $('.login').html()

    var index = layer.open({
        content: '<div class="login-dialog">' + login + '</div>',
        shadeClose: false,
    })

    $('.login-content').css({
        "height": width * .79 + "px"
    })

    $('.login-close').click(function() {
        layer.close(index)
        //添加20170716~start
        $('.text-print-final').show()
        //添加20170716~end
    })

}

//显示活动规则
function showRule() {

    var rules = $('.rules').html()

    var index = layer.open({
        content: '<div class="layer-rules">' + rules + '</div>',
        shadeClose: false,
    })

    $('.rules-close').click(function() {
        layer.close(index)
    })

    $('.rules-content').css({
        "height": width * .975 + "px"
    })

}
//修改20170714~start
//弹幕数据
var jgl = [
    "悲鸣才是一个时代的结束，英雄迟暮也还是英雄",
    "一个时代结束，一定会开启另一个时代的辉煌",
    "拥有超强恢复力的狼叔，竟然说：“原来，死亡是这种感觉！”",
    "再见狼叔：再看到狼叔的时候已经沧桑的不行了，力不从心不只是人有，其实超级英雄也一样。",
    "英雄迟暮，当他有了正常人的衰老病痛，有所畏惧，有所不能，也才更有人性的光辉",
    "为了自己爱的、重视的人，明知不可为而为之，不退却，不畏缩，勇猛至死，他依然是那个陪伴我们十七年的金钢狼。",
    "粗重的喘气声，满身的伤痕，一度在跟时间的搏斗中占据上峰金刚狼最后还是输给了时间……",
    "Hurt就是狼叔的一生，影片虽然没有出现预告片的那首Hurt，但熟悉狼叔电影的，应该会从这首歌里get到无数狼叔的过往。",
    "狼叔的一生是漫长的悲剧，有别于大多数的超级英雄，……再见，再也不见！",
    "在所有悲剧中，英雄迟暮是最让人痛心的。 暮年的孤独，人世的冷漠，以及他对信念的无比执着。 “或许永生是诅咒，但我怎舍得你离开”",
    "我想我们终会老去" +
    "八年前狼叔带着金刚狼来到我们的面前" +
    "八年后狼叔带着金刚狼离开了我们" +
    "当劳拉把墓碑放置成X的时候， X已逝。 ",
    "神话也会褪色，这说明变种人也无法抗拒衰老。好的是他有了一个女儿，基因得以延续。",
    "真希望结尾能从石头堆积伸出金属爪子，可惜没有…………",
    "狼叔，感谢这么多年以来给我们的美好，再坚强的人也会有终结的一天，但灵魂永存。再见，却再也不见。",
    "其实万磁王不在了，X教授早就生无可恋了吧。他没能见到新一代变种儿童学校的诞生，从墨西哥来，到加拿大去，这也是美国人的命运写照。",
    "这哪是那个叼着雪茄意气风发的罗根？" +
    "这哪是那个扛着斧头， 对所有官方不屑一顾的罗根？" +
    "这哪是那个战斗到底， 一声巨吼的罗根？ ",
    "in the real world, people are going to die." +
    "真实世界里， 人是会死的。" +
    "他终于感受了这世间所有的情感，" +
    "却留不住任何一种 ",
    "《金刚狼3》第一次撕毁了漫画" +
    "把英雄拉下神坛" +
    "他告诉我们：" +
    "用武力和暴力战斗到最后" +
    "剩下的只是满目苍夷。 ",
    "有道是，" +
    "英雄迟暮，" +
    "壮心不已，" +
    "既已战死沙场终，" +
    "何须马革裹尸还！ ",
    "万物终要归零，落幕必定是痛心的，好比英雄死在异乡，乱石堆里蹉白骨。",
    "原来狼叔是会老的，原来狼叔是会死的，一直以为他是不死之身，然而狼生最终结束于乱石堆中…",
    "当你所向披靡的时候，你不知道你是谁。" +
    "当你终于找到自我， 有了想要守护的人， 你却只能在无限循环的痛苦中体会“ 英雄迟暮” 的真谛。",
    "比起郁郁寡欢地消逝， 为了变种人的新希望壮烈地倒地， 如此告别， 或许更符合大部分人心中所谓的英雄主义。 ",
    "英雄老了" +
    "自古美人叹迟暮" +
    "不许英雄见白头" +
    "英雄老了， 结局凄凉" +
    "超级英雄另类谢幕之作 ",
    "正如片中所言:杀戮一旦开始就难以停止。" +
    "愿山谷再无枪声。 ",
    "别了，金刚狼，但愿最黑暗的地方也有金色梦乡～",
    "影片结束后我依然等着，期盼这着墓地石头突然松动的那一刻……",
    "像普通人一样平凡的生活，就是变种人毕生追求的目的。",
    "I have always wanted to know what death is feeling, now I finally know."
]

var bxjg = [
    "如果你不相信港岛南区有个武隆天坑，请看此片。",
    "对《变形金刚》的记忆瞬间被激活了。",
    "擎天柱又一次在保卫地球和人类的战役中被炸成了一堆碎片",
    "你若安好，便是擎天～ ",
    "唤醒一分钟，洗脑十小时",
    "我认为用一句话形容本片最为贴切：“咣咣咣！你把我炸进了梦乡；咚咚咚！你又把我炸回了现实。”",
    "作为一个看着变形金刚长大，家里养着上百个变形金刚玩具的理科生来说，变5实在太好看了！",
    "果然是爆炸贝的电影。两个半小时的片长，至少炸了120分钟。",
    "作为一部爆米花电影来说，它还是及格的，起码我的小爆吃完了。",
    "不管其他影评如何，我挺喜欢这部变形金刚电影的。剧情简单，适合我这样的低智商人群解读",
    "女主角Sexy，我认为光就这部影片来说，劳拉哈德克不亚于梅根福克斯，适合我这样的直男欣赏",
    "十年磨一剑，而这一剑正是绵延十年之久的《变形金刚》。有人陪着它茁壮成长，有人看着它慢慢变老。"
]
//修改20170713~start
var dhxy = [
    "至尊宝有爱，但却不懂爱、也不会爱，拥有遗憾。",
    "那天我凤冠霞帔，你意气风发，驾七彩祥云却没来娶我。那日我大战群魔，你泪水涟涟，戴着紧箍圈却放了手。 ",
    "这一世品尝了所有爱恨苦楚，架着金箍棒转身。从此黄沙漫漫，再没有一个姑娘在脚底点上三颗痣，嚣叫着宣告主权。",
    "“你看那个人多奇怪，像条狗。”他们都说我像条狗，可怜巴巴地乞求爱情。可是他们哪里知道，从今以后，除了你，万事都是身外物。",
    "遇到真爱时，通常女的一方比男的一方更勇敢，男的一方通常会害怕。害怕什么呢？害怕天长地久、害怕一生一世、害怕失去自由、害怕身负重任。",
    "你在看大话西游的时候，如果笑得腹背抽筋，龇牙咧嘴，那么你很有幽默感。如果你看完了大话西游，你还笑得满地打滚，那么你其实什么都没看懂。",
    "“生亦何欢，死亦何苦。”大彻大悟。紧箍咒，圈住昔日的梦想，圈住棱角分明的个性。成熟是一个很痛的词，它不一定会得到，却一定会失去。",
    "生亦何欢，死亦何苦。我们终将埋葬遗憾，各行各路，西天取经。",
    "一出戏被掺进了人生，演成了自己的故事。",
    "昔日欢笑，今日落 泪年少无知，看尽笑泪 青葱已过，再看泪笑",
    "就算难逃命运，纵爱一次才可说一辈子",
    "长大发现，并非大话",
    "我只是为了来听那句”#他好像条狗啊#“。",
    "这部电影关乎我的初恋，那一年我们十八岁，在同学家看完盗版光盘。他用那个经典的“一万年”台词跟我表白。",
    "电影好看，不过更在意的是邻座的陌生女生，4月14日10点20武汉博纳影城6号厅5排5座可爱的双辫子女生。 ",
    "就像电影里的至尊宝和紫霞爱情的路，和你就像打打闹闹的儿戏走到最后，才发现用尽了一生的余力没关系换另一个我来爱另一个你",
    "从看完开怀大笑，到笑不出，再到要掉泪，再到喟然叹息，直到今天的漠然无语。",
    "能爱你时不能救你，能救你时不能爱你。",
    "電影裡有月光寶盒，結局不好，可以重來。 現實裡，沒有月光寶盒。 君不見昨日親親，今日已是他人卿卿！ ",
    "等你懂得舍身取义，你自然会陪我唱这首歌 这么多年渐渐才明白 当初唐僧所说的这首歌不是《Only you》 而是《一生所爱》"
]

var hlbt = [
    "oh, no, this was the first Harry",
    "小学三年级第一次看时惊呆了，然后就这样入了坑，15年了啊。",
    "纵使黑魔王开始密谋卷土重来，也未影响整体略带悲伤的童话基调 ",
    "阿方索卡隆确是惊悚氛围的大师，全片节奏紧促，高度悬疑，压抑与惊悚氛围协调，对小说改编也得当，系列最佳",
    "8部电影里最精彩的一部，最喜欢。",
    "友谊情愫，阴谋杀戮，改变由此开始",
    "肃杀密林，凄冷寒冬，绝命逃亡，何去何从。",
    "终结篇。我的青春由他们伴随着度过。",
    "10年了，魔法世界的故事终于落幕了。",
    "收藏的第一部正版光盘，当年看了N遍，直到现在都没腻。"
]
//修改20170714~end
